schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type StateChangeEvent @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  module: String! @index
  path: String! @index
  idx: Int!
  slots: String!
  body: String!
}

# NB: Keep synced with https://github.com/Agoric/agoric-sdk/blob/8dea11ab0021a67168870414781e2459f2817bf1/packages/fast-usdc/src/constants.js#L1-L26
enum FastUsdcTransactionStatus {
  OBSERVED
  ADVANCING
  ADVANCED
  ADVANCE_FAILED
  FORWARDING
  FORWARDED
  FORWARD_FAILED
  DISBURSED
  ADVANCE_SKIPPED
  FORWARD_SKIPPED
}

type FastUsdcTransaction @entity {
  # XXX causes 'index can not be added on field id' due to https://github.com/subquery/subql/blob/9e16bcc35439d926a14b126adf2d4746fa187fdc/packages/utils/src/graphql/entities.ts#L215-L237
  # id: ID! @index(unique: true)
  id: ID!
  """
  EVM address from which the USCD funds originated
  """
  sourceAddress: String! @index
  """
  EIP-155 chain ID from which the USCD funds originated
  """
  sourceChainId: Int! @index
  """
  Unix epoch timestamp on the source chain.
  Note that different chains have different clocks but they should be equivalant to precision of minutes.
  """
  sourceBlockTimestamp: BigInt! @index
  """
  The CAIP-10 or Cosmos Bech32 address to receive the USDC
  """
  eud: String!
  """
  The amount of USDC to send (in 6 decimal format)
  """
  usdcAmount: BigInt!
  """
  The last reported status of the transaction
  """
  status: FastUsdcTransactionStatus! @index
  """
  The block height of the Agoric chain at which the current status was recorded
  """
  statusHeight: Int
  """
  Any risks identified during transaction processing
  """
  risksIdentified: [String]
  """
  Payment to the contract
  """
  contractFee: BigInt
  """
  Payment to the liquidity pool underwriting the transaction
  """
  poolFee: BigInt

  # The following heights/times are of key states of the happy path. Unhappy outcomes require investigation with other tools.

  """
  The block height of the Agoric chain at which the transaction was Observed
  """
  heightObserved: Int
  timeObserved: Date
  """
  The block height of the Agoric chain at which the transaction was Advanced to the EUD
  """
  heightAdvanced: Int
  timeAdvanced: Date
  """
  The block height of the Agoric chain at which funds were Disbursed back to the LP
  """
  heightDisbursed: Int
  timeDisbursed: Date
}
