schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# type Block @entity {
#   id: ID! # The block hash
#   height: BigInt!
# }

# type Transaction @entity {
#   id: ID!
#   blockHeight: BigInt!
#   timestamp: String!
# }

type TransferEvent @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  recipient: String!
  sender: String!
  amount: String!
}

type Message @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  from: String!
  to: String!
  amount: String!
}

type StateChangeEvent @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  module: String! @index
  path: String! @index
  idx: Int!
  slots: String!
  body: String!
}

type OraclePrice @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  priceFeedName: String!
  typeInAmount: BigInt!
  typeOutAmount: BigInt!
  typeInName: String!
  typeOutName: String!
}

type OraclePriceDaily @entity {
  id: ID!
  dateKey: Int! @index # YYYYMMDD format
  blockHeightLast: BigInt!
  blockTimeLast: Date!
  typeInAmountLast: BigInt
  typeInAmountSum: BigInt
  typeOutAmountLast: BigInt
  typeOutAmountSum: BigInt
  typeInName: String @index
  typeOutName: String
  metricsCount: BigInt
}

type PsmMetrics @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  coin: String! # use denom instead
  denom: String!
  anchorPoolBalance: BigInt!
  feePoolBalance: BigInt!
  mintedPoolBalance: BigInt!
  totalAnchorProvided: BigInt!
  totalMintedProvided: BigInt!
}

type PsmMetricsDaily @entity {
  id: ID!
  path: String! @index
  dateKey: Int! @index # YYYYMMDD format
  blockHeightLast: BigInt!
  blockTimeLast: Date!
  denom: String @index

  anchorPoolBalanceLast: BigInt
  feePoolBalanceLast: BigInt
  mintedPoolBalanceLast: BigInt
  totalAnchorProvidedLast: BigInt
  totalMintedProvidedLast: BigInt
  metricsCount: BigInt
}

type PsmGovernance @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  coin: String! # use denom instead
  denom: String!
  mintLimit: BigInt!
  giveMintedFeeDenominator: BigInt!
  giveMintedFeeNumerator: BigInt!
  wantedMintedFeeDenominator: BigInt!
  wantedMintedFeeNumerator: BigInt!
}

type BoardAux @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  allegedName: String! @index
  assetKind: String!
  decimalPlaces: Int!
}

type Wallet @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  address: String! @index
  vault: [Vault] @derivedFrom(field: "wallet")
}

type Vault @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  balance: BigInt # use lockedValue instead
  lockedValue: BigInt
  coin: String @index # use denom instead
  denom: String @index
  debt: BigInt
  state: String
  wallet: Wallet!
}

type VaultManagerGovernanceJson @jsonField {
  liquidationMarginDenominator: BigInt
  liquidationMarginNumerator: BigInt
}

type OraclePriceJson @jsonField {
  typeInAmount: BigInt
  typeOutAmount: BigInt
}

type VaultLiquidation @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  balance: BigInt # use lockedValue instead
  lockedValue: BigInt
  coin: String @index # use denom instead
  denom: String @index
  debt: BigInt
  state: String
  wallet: Wallet!
  currentState: Vault!
  liquidatingState: VaultLiquidation!
  vaultManagerGovernance: VaultManagerGovernanceJson
  oraclePrice: OraclePriceJson
}

type VaultManagerMetrics @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  liquidatingCollateralBrand: String!
  liquidatingCollateralValue: BigInt!
  liquidatingDebtBrand: String!
  liquidatingDebtValue: BigInt!
  lockedQuoteDenominator: BigInt!
  lockedQuoteNumerator: BigInt!
  numActiveVaults: BigInt!
  numLiquidatingVaults: BigInt!
  numLiquidationsAborted: BigInt!
  numLiquidationsCompleted: BigInt!
  retainedCollateral: BigInt!
  totalCollateral: BigInt!
  totalCollateralSold: BigInt!
  totalDebt: BigInt!
  totalOverageReceived: BigInt!
  totalProceedsReceived: BigInt!
  totalShortfallReceived: BigInt!
}

type VaultManagerMetricsDaily @entity {
  id: ID!
  path: String! @index
  dateKey: Int! @index # YYYYMMDD format
  blockHeightLast: BigInt!
  blockTimeLast: Date!
  liquidatingCollateralBrand: String @index
  liquidatingDebtBrand: String

  liquidatingCollateralValueLast: BigInt
  liquidatingDebtValueLast: BigInt
  lockedQuoteDenominatorLast: BigInt
  lockedQuoteNumeratorLast: BigInt
  numActiveVaultsLast: BigInt
  numLiquidatingVaultsLast: BigInt
  numLiquidationsAbortedLast: BigInt
  numLiquidationsCompletedLast: BigInt
  retainedCollateralLast: BigInt
  totalCollateralLast: BigInt
  totalCollateralSoldLast: BigInt
  totalDebtLast: BigInt
  totalOverageReceivedLast: BigInt
  totalProceedsReceivedLast: BigInt
  totalShortfallReceivedLast: BigInt

  metricsCount: BigInt
}

type VaultManagerGovernance @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  debtLimit: BigInt!
  interestRateDenominator: BigInt!
  interestRateNumerator: BigInt!
  liquidationMarginDenominator: BigInt!
  liquidationMarginNumerator: BigInt!
  liquidationPaddingDenominator: BigInt!
  liquidationPaddingNumerator: BigInt!
  liquidationPenaltyDenominator: BigInt!
  liquidationPenaltyNumerator: BigInt!
  mintFeeDenominator: BigInt!
  mintFeeNumerator: BigInt!
}

type ReserveAllocationMetrics @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  denom: String! @index
  key: String! @index
  value: BigInt!
  reserveMetrics: ReserveMetrics!
}

type ReserveAllocationMetricsDaily @entity {
  id: ID!
  path: String! @index
  dateKey: Int! @index # YYYYMMDD format
  blockHeightLast: BigInt!
  blockTimeLast: Date!
  denom: String @index
  key: String
  valueLast: BigInt
  metricsCount: BigInt
}

type ReserveMetrics @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  shortfallBalance: BigInt!
  totalFeeBurned: BigInt!
  totalFeeMinted: BigInt!
  allocations: [ReserveAllocationMetrics] @derivedFrom(field: "reserveMetrics")
}

type Account @entity {
  id: ID!
}

type IBCChannel @entity {
  id: ID!
  channelName: String!
  escrowAccount: Account!
}

enum TransferType {
  SEND
  RECEIVE
}

type IBCTransfer @entity {
  id: ID!
  blockTime: Date!
  blockHeight: BigInt!
  channel: IBCChannel!
  srcAccount: Account!
  destAccount: Account!
  denom: String!
  amount: String!
  transferType: TransferType!
}

type VaultStatesDaily @entity {
  id: ID!
  blockHeightLast: BigInt!
  blockTimeLast: Date!
  active: BigInt!
  closed: BigInt!
  liquidating: BigInt!
  liquidated: BigInt!
  liquidatedClosed: BigInt!
}

type BundleInstall @entity {
  id: ID!
  blockHeight: BigInt!
  blockTime: Date!
  uncompressedSize: BigInt!
  bundle: String!
  compressedBundle: String!
  submitter: String!
}

enum FastUsdcTransactionStatus {
  OBSERVED
  ADVANCING
  ADVANCED
  ADVANCE_FAILED
  FORWARDING
  FORWARDED
  FORWARD_FAILED
  DISBURSED
}

type FastUsdcTransaction @entity {
  id: ID!
  """
  EVM address from which the USCD funds originated
  """
  sourceAddress: String! @index
  """
  EIP-155 chain ID from which the USCD funds originated
  """
  sourceChainId: Int! @index
  """
  Unix epoch timestamp on the source chain.
  Note that different chains have different clocks but they should be equivalant to precision of minutes.
  """
  sourceBlockTimestamp: BigInt! @index
  """
  The CAIP-10 or Cosmos Bech32 address to receive the USDC
  """
  eud: String!
  """
  The amount of USDC to send (in 6 decimal format)
  """
  usdcAmount: BigInt!
  """
  The last reported status of the transaction
  """
  status: FastUsdcTransactionStatus! @index
  """
  The block height of the Agoric chain at which the current status was recorded
  """
  statusHeight: Int
  """
  Any risks identified during transaction processing
  """
  risksIdentified: [String]
  """
  Payment to the contract
  """
  contractFee: BigInt
  """
  Payment to the liquidity pool underwriting the transaction
  """
  poolFee: BigInt

  # The following heights are of key states of the happy path. Unhappy outcomes require investigation with other tools.

  """
  The block height of the Agoric chain at which the transaction was Observed
  """
  heightObserved: Int
  """
  The block height of the Agoric chain at which the transaction was Advanced to the EUD
  """
  heightAdvanced: Int
  """
  The block height of the Agoric chain at which funds were Disbursed back to the LP
  """
  heightDisbursed: Int
}
